quarkus.http.port=10010

org.acme.CryostatService/mp-rest/url=https://localhost:8181
org.acme.jmxport=9097
org.acme.CryostatService.Authorization=None
org.acme.CryostatService.callback-host=localhost
quarkus.tls.trust-all=true
